<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
    background-color: #f0f0f0; /* Kolor tła */
    font-family: Arial, sans-serif; /* Czcionka */
    margin: 0;
    padding: 0;
}

    .registration-form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

/* Styl dla nagłówka formularza */
.registration-header {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

/* Styl dla formularza */
.registration-form {
    display: flex;
    flex-direction: column;
}

/* Styl dla przycisku rejestracji */
.registration-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Styl dla komunikatów błędów */
.messages {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.messages li {
    padding: 5px;
}

.error {
    color: #f00;
}
</style>
<body>
{% block content %}
    <h1>Lista wszystkich numerów NIP</h1>

    <table>
        <thead>
            <tr>
                <th>NIP</th>
                <th>Status</th>
                <th>Rezerwacja od</th>
                <th>Ważny do</th>
            </tr>
        </thead>
        <tbody>
            {% for nip in all_nips %}
                <tr>
                    <td>{{ nip.nip }}</td>
                    <td>{{ nip.current_status }}</td>
                    <td>{{ nip.reservation_date }}</td>
                    <td>{{ nip.expiration_date }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
</body>
</html>