<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
    background-color: #f0f0f0; /* Kolor tła */
    font-family: Arial, sans-serif; /* Czcionka */
    margin: 0;
    padding: 0;
}

    .registration-form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

/* Styl dla nagłówka formularza */
.registration-header {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

/* Styl dla formularza */
.registration-form {
    display: flex;
    flex-direction: column;
}

/* Styl dla przycisku rejestracji */
.registration-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Styl dla komunikatów błędów */
.messages {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.messages li {
    padding: 5px;
}

.error {
    color: #f00;
}
</style>
<body>
 {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
 {% endif %}
 <div id="logo">
    <img src="/home/sabukxdl/REZERWACJA/rezerwacja_nip/resources/elomoto.eco-logo-final.png" alt="Company Logo" id="img">
 </div>
<!---<form method="post" action="{% url 'register_nip' %}" class="registration-form">-->
    {% csrf_token %}
    <label for="{{ registration_form.email.id_for_label }}">Email:</label>
    {{ registration_form.email }}
    <label for="{{ registration_form.nip.id_for_label }}">NIP:</label>
    {{ registration_form.nip }}
    <label for="{{ registration_form.nazwa.id_for_label }}">Nazwa:</label>
    {{ registration_form.nazwa }}
    <label for="{{ registration_form.numer_telefonu_klienta.id_for_label }}">Numer telefonu klienta:</label>
    {{ registration_form.numer_telefonu_klienta }}
    <button>Register</button>
<!---</form>-->
<a href="{% url 'home' %}">Powrót</a>

</body>
</html>